<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
	<title>whiteboard</title>
	<link rel="icon" href="./images/favicon.ico" type="images/x-ico" />
	
	<style type="text/css">
    	body,html{
    		margin: 0;
    		padding: 0;
    		background-color: #f1f1f1;
    	}
    	.content{
    		/*margin:100px auto 0;
    		text-align: center;
    		width: 350px;*/

    		    width: 300px;
			    margin: 100px auto 0;
			    padding: 50px 50px 80px;
			    background-color: #fff;
			    border-radius: 4px;
			    box-shadow: 0 0 8px rgba(0,0,0,.1);
			    vertical-align: middle;
			    /*display: inline-block;*/
    	}
    	.formItem{
    		display: flex;
    		margin-bottom: 15px;
    		height: 50px;
    		align-items: center;
    	}
    	.formItem div{
    		width: 70px;
    		text-align: left;
    	}

    	.formItem input{
    		flex: 1;
		    height: 50px;
		    margin-bottom: 0;
		    box-sizing: border-box;
		    padding: 5px 10px;
    		border-radius: 4px;
		    border: 1px solid #c8c8c8;
		    border-radius: 4px;
		    background-color: hsla(0,0%,71%,.1);
		    vertical-align: middle;
    		font-size: 18px;
    	}
    	.createBtn{
		    margin-top: 40px;
		    width: 100%;
		    padding: 9px 18px;
		    font-size: 18px;
		    border: none;
		    border-radius: 25px;
		    color: #fff;
		    background: #3194d0;
		    cursor: pointer;
		    outline: none;
		    display: block;
		    clear: both;
		}
		.createBtnNocache{
			margin-top: 40px;
		    width: 100%;
		    padding: 9px 18px;
		    font-size: 18px;
		    border: none;
		    border-radius: 25px;
		    color: #fff;
		    background: #3194d0;
		    cursor: pointer;
		    outline: none;
		    display: block;
			clear: both;
			display: none;
		}
		/* .deleteBtn{
			text-align: right;
			margin-top: 20px;
		}
		.deleteBtn input{
			width: 80px;
			padding: 8px;
			background: red;
			cursor: pointer;
			outline: none;
			border: none;
			border-radius: 5px;
			color: #fff;
		} */
		.oprateBtn{
			margin-top: 20px;
			/* display: flex; */
			 
		}
		.oprateBtn input{
			/* width: 100px; */
			padding: 8px;
			background: #3194d0;
			cursor: pointer;
			outline: none;
			border: none;
			border-radius: 5px;
			color: #fff;
		}
		.deleteBtn{
			background: red !important;
			float: right;
		}
    	.title{
    		margin: 0 auto 50px;
		    padding: 10px;
		    font-weight: 500;
		    color: #e05959;
		    text-align: center;
		    font-size: 20px;
    	}
    	.logo{
    		position: absolute;
		    top: 56px;
		    margin-left: 50px;
		    font-size: 40px;
		    color: #3194d0;
		    display: flex;
		    align-items: center;
    	}
    	.logo img{
    		height: 48px;
    		margin-right: 10px;
    	}
    </style>

</head>
<body>
	<div class="logo">
		<img src="./images/easemob.png"/>
		环信
	</div>
	<div class="content">
		<h4 class="title">互动白板</h4>
		<div class="formItem">
			<!-- <div>房间名称</div> -->
			<input placeholder="房间名称" id="roomName" type="text" name="roomName">
		</div>
		<div class="formItem">
			<!-- <div>房间密码</div> -->
			<input placeholder="房间密码" type="password" id="password" name="password">
		</div>
		<div class="formItem">
				<!-- <div>房间密码</div> -->
				<input placeholder="房间id" type="text" id="roomId" name="roomId">
			</div>

		<div>
			<!-- <input class="createBtn" type="button" value="创建房间" id="create"> -->
			<input class="createBtn" type="button" value="加入房间" id="join">
			<input class="createBtnNocache" type="button" value="无痕加入房间" id="noCacheJoin">
		</div>
		<div class="oprateBtn">
			<input type="button" value="允许互动白板" id="allow">
			<input type="button" value="禁止互动白板" id="forbit">
			<input class="deleteBtn" type="button" value="删除房间" id="destroy">
			<!-- <input type="button" value="删除房间" id="destroy"> -->
		</div>
		<!-- <div class="deleteBtn">
			<input type="button" value="删除房间" id="destroy">
		</div> -->
	</div>


	<script type="text/javascript" src="./whiteboardsSdk.js"></script>
	<script type="text/javascript" src="./webimSDK3.0.6.js"></script>
	<script src="./webimConfig.js"></script>

	<script>
		// var createBtn = document.getElementById("create");
		var deleteBtn = document.getElementById("destroy");
		var allowBtn = document.getElementById("allow");
		var forbitBtn = document.getElementById("forbit");
		var joinBtn = document.getElementById("join");
		var noCacheJoinBtn = document.getElementById("noCacheJoin");
		var roomName = document.getElementById("roomName");
		var passwordObj = document.getElementById("password");
		var roomId = document.getElementById("roomId");
		var userName = ''
		var token = ''
		if(window.location.href.indexOf("easemob.com") < 0){
			noCacheJoinBtn.style.display = "block"
		}
		// var WebIM = window.WebIM.default
		console.log('Webim', WebIM)
		WebIM.config = config;

		var WDSdk = new whiteBoards({
			// restApi: (window.location.protocol === 'https:' ? 'https:' : 'http:') + "//rtc-turn4-hsb.easemob.com",
			restApi: (window.location.protocol === 'https:' ? 'https:' : 'http:') + '//wbrtc-hsb.easemob.com',
			appKey: "easemob-demo#chatdemoui"
		});

		joinBtn.onclick = function(e){
			WDSdk.join({
				userName: userName,
				roomName: roomName.value,
				password: passwordObj.value,
				token: token,   //应该为im用户登录之后的token
				level:4,
				suc: function(res){
					console.log('res', res)
					if(res.status){
						if(window.location.href.indexOf("whiteboards.easemob.com/") > -1){
							window.location = res.whiteBoardUrl;
							// window.location = "./iframe.html"
						}
						else if(window.location.href.indexOf("whiteboards-hsb.easemob.com/") > -1){
							window.open(res.whiteBoardUrl);
						}
						else{
							window.open("http://172.17.3.93:1234/?" + res.whiteBoardUrl.split("?")[1]);
							// window.location = "./iframe.html?iframe="+ "http://172.17.3.93:1234/?" + res.whiteBoardUrl.split("?")[1]
						}
						// localStorage.setItem('wbData', '')
						passwordObj.value = ''
						// window.location = res.whiteBoardUrl;
					}
					else{
						alert("加入失败");
					}

				},
				error: function(err){
					console.log('err',err)
					alert("加入失败 "+err.error_msg);
				}
			});
		}

		noCacheJoinBtn.onclick = function(e){
			WDSdk.join({
				userName: userName,
				roomName: roomName.value,
				password: passwordObj.value,
				token: token,   //应该为im用户登录之后的token
				level:4,
				suc: function(res){
					console.log('res', res)
					if(res.status){
						window.open("http://whiteboards.easemob.com/index.html?" + res.whiteBoardUrl.split("?")[1]);
						localStorage.clear();
						passwordObj.value = '';
						WebIM.conn.close();
						location.reload();
						// window.location = res.whiteBoardUrl;
					}
					else{
						alert("加入失败");
					}

				},
				error: function(err){
					console.log('err',err)
					alert("加入失败 "+err.error_msg);
				}
			});
		}

		deleteBtn.onclick = function(e){
			WDSdk.destroy({
				userName: userName,
				roomId: roomId.value,
				token: token,
				suc: function(res){
					console.log(res,8888);
				}
			})
		}

		allowBtn.onclick = function(e){
			WDSdk.oprateAuthority({
				userName: userName,
				roomId: roomId.value,
				leval: 4,
				members:[],
				allServent: true,
				token: token,
				suc: function(res){
					console.log("权限变更-----",res)
				}
			})
		}

		forbitBtn.onclick = function(e){
			WDSdk.oprateAuthority({
				userName: userName,
				roomId: roomId.value,
				leval: 1,
				members:[],
				allServent: true,
				token: token,
				suc: function(res){
					console.log("权限变更-----",res)
				}
			})
		}

		WebIM.conn = new WebIM.default.connection({
            appKey: "easemob-demo#chatdemoui",
            isHttpDNS: false,
            isMultiLoginSessions: false,
            host: "easemob.com",
            https: false,
            url: 'https://im-api-v2-hsb.easemob.com/ws',
            apiUrl: 'https://a1-hsb.easemob.com',
            isAutoLogin: false,
            heartBeatWait: 3,
            autoReconnectNumMax: 10,
            autoReconnectInterval: 3,
            isStropheLog: false,
            delivery: false
        })

        WebIM.conn.listen({
            onOpened: function (message) {          //连接成功回调
                var myDate = new Date().toLocaleString();
                console.log("%c [opened] 连接已成功建立", "color: green");
            },
            onClosed: function (message) {
                console.log("onclose:" + message);
            }
        })

        var getuserName = function(){
		    var chars = 'abcdefghijklmnopqrstuvwxyz'.split('');
		    var uuid = [];
		    if(!this.num){
		        this.num = 0;
		    }
		    this.num++;

		    for (var i = 0; i < 12; i++) {
		        uuid[i] = chars[parseInt(Math.random()*chars.length)]
		    }

		    return 'wb_'+uuid.join('')
		}

        var login = function (username, password) {
            options = {
                apiUrl: 'https://a1-hsb.easemob.com',
                user: username,
                pwd: password,
                appKey: "easemob-demo#chatdemoui",
                success: function(res) {
                	console.log('登录成功', token)
                	token = res.access_token
                	var wbData = {
                		username: username,
                		token: token
                	}
                	localStorage.setItem('wbData', JSON.stringify(wbData))
                },
                error: function(){
                	alert('登录失败，请刷新后重试')
                }
            };
            setTimeout(function(){
            	WebIM.conn.open(options);
            }, 200)
            
        };

        var register = function(){
			var that = this;
			userName = getuserName()
			console.log('username', userName)
			var options = {
				apiUrl: 'https://a1-hsb.easemob.com',
				username: userName,
				password: '123456',
				nickname: "",
				appKey: "easemob-demo#chatdemoui",
				success: function(res){
					console.log('注册成功res', res)	
					// if(res.statusCode == "200"){
						login(userName, '123456')
					// }
				},
				error: function(res){
					console.log('res', res)	
					if(res.statusCode !== "200"){
						if (res.statusCode == '400' && res.data.error == 'illegal_argument') {
							console.log('用户名非法!')
						}
						console.log('用户名已被占用!', res)
					}
				}
			};

			WebIM.conn.registerUser(options);
		}

		var wbData = localStorage.getItem('wbData')
		if (wbData) {
			var wbDataObj = JSON.parse(wbData)
			userName = wbDataObj.username
			token = wbDataObj.token
		}else{
			register()
		}

	</script>


</body>
</html>


