.whiteboard{
    width: 100%;
    height: 100%;
    background: #ddd;
    .whiteboardTool{
        height: 50px;
        box-sizing: border-box;
        padding: 15px;
        text-align: right;
    }
    .iframeContent{
        width: 100%;
        height: calc(100% - 50px);
        >iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
    }
}